{
  "name": "fso-3",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cultelise/fso-3.git"
  },
  "author": "\"Cult Elise\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cultelise/fso-3/issues"
  },
  "homepage": "https://github.com/cultelise/fso-3#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
